plugins {
    id 'java'
}

group 'com.api.account'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.undertow:undertow-core:2.0.1.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    implementation 'com.h2database:h2:1.4.199'
    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'org.slf4j:slf4j-simple:1.7.28'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.13.2'
    testCompile 'org.mockito:mockito-core:3.0.0'
    testImplementation 'io.rest-assured:rest-assured:4.1.2'
}
