plugins {
    id 'java'
}

ext {
    undertowVersion = '2.0.1.Final'
    jacksonVersion = '2.9.7'
    h2DatabaseVersion = '1.4.199'
    slf4jVersion = '1.7.28'
    commonsLangVersion = '3.9'
    junitVersion = '4.12'
    assertVersion = '3.13.2'
    mockitoVersion = '3.0.0'
    restAssuredVersion = '4.1.2'
}

group 'com.api.account'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.undertow:undertow-core:${undertowVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.h2database:h2:${h2DatabaseVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.assertj:assertj-core:${assertVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
}
